/*Start Variable*/
:root{
    --main-color: #AC4B1C ;
    --second-color: #DD761C;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --third-color: #F7F7EE;
    --animation-color: #002639;
    --box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

}
/*End Variables*/
/*Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
    color: var(--main-color);
}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--main-color);
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: white;
}
/* End Components */
/* Start Header  */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 119px;
    padding-top: 0;
    padding-bottom: 0;
    /* flex-wrap: wrap; */
}
.header .logo{
    height: 76px;
}
.header .logo img{
    width: 60px;
}
.header nav ul{
    display: none;
    gap: 0.5rem;
}
.header nav .toggle-menu{
    display: block;
    padding: 20px 10px;
    height: 76px;
    position: relative;
    margin-top: 5px;
}
.header nav .toggle-menu:hover + ul {
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.header nav ul li a{
    padding: 15px !important;
    color: var(--main-color);
}
.header nav ul li.list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.header nav ul .btn-create-account{
    border-radius: 5px;
    color: var(--third-color);
    background-color: var(--main-color);
}
.header nav ul .btn-login{
    color: var(--main-color);
    background-color:var(--third-color);
    border: 2px solid var(--main-color);
    margin-left: 5px;
    border-radius: 5px;
    padding: 20px 20px;
}
.header nav .list a.btn-create-account:hover{
    display: flex;
    flex-grow: 2;
}
.header nav .list a.btn-login:hover{
    display: flex;
    justify-content: center;
    flex-grow: 2;
}

@media(min-width:992px){
    .header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }
    .header  nav ul{
        display: flex;
        gap: 0.5rem;
    }
    .header nav ul li:not(.list){
        padding-top: 9px;
    }
    .header nav ul a {
        display: block;
        color: white;
        font-size: 14px;
        transition: var(--main-transition);
        position: relative;
    }
    .header nav ul li.list{
        position: relative;
        padding: 10px 30px;
        z-index: 0;
    }
    .header nav ul li.list a{
        display: inline-block;
        text-align: center;
        width: 120px;
        height: 40px;
        line-height: 0.7;
    }
    .header nav .toggle-menu{
        display: none;
    }
    .header nav ul li a.active,
    .header nav ul li:not(.list) a:hover {
        color: var(--main-color);
        border-bottom:  1px solid var(--main-color);
    }
    .header nav .list a.btn-create-account:hover,
    .header nav .list a.btn-login:hover{
        cursor: pointer;
        transform: translateY(-5px)
    }

}
/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: aliceblue;
    background-image: url('/images/landing.jpg');
    background-size: cover;
    position: relative;
    transition: background-image 0.3 ease;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .groub{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50px);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.landing .groub .content{
    max-width: 500px;
}
@media(max-width:768px){
    .landing .groub{
        width: 100%;
    }
    .landing .groub .content{
        width: 100%;
    }
}
.landing .groub .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .groub .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 60%;
    transform: translateY(-50px);
}
@media(max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    cursor: pointer;
    left: 30px;
}
.landing .fa-angle-right{
    cursor: pointer;
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50px);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    list-style-type: none;
    cursor: pointer;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .ser-box{
    display: flex;
}
.services .ser-box .groub{
    padding: 20px 0px;
}
.services .ser-box img{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 20px 40px 20px 0px;
}
.services .ser-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .ser-box p{
    padding-left: 15px;
    line-height: 2;
}
.services .groub-whatsup{
    padding-left: 10px;
    width: 100%;
    margin-bottom: 10px;
}
.services .groub-whatsup .whatsup{
    color: white;
    cursor: pointer;
    background-color: #25d366;
    border-radius: 5px;
    border: 1px solid;
    width: 100px;
    height: 40px;
    text-decoration: none;
    margin-left: 15px;
}
.services .more{
    padding-left: 15px;
    cursor: pointer;
    color: var(--main-color);
    background-color: white;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    width: 100%;
    height: 40px;
    text-decoration: none;
    margin-left: 15px;
}
.services .groub-whatsup .fa-whatsapp:hover,
.services .groub-whatsup .whatsup:hover,
.more:hover{
    cursor: pointer;
    transform: translateY(-5px)
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    .services .ser-box img{
        width: 250px;
        height: 250px;
    }
    .services .groub-whatsup{
        width: 200px;
    }
}
@media(max-width:768px){
    .services .ser-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .ser-box img{
        width: 200px;
        height: 200px;
        margin: 20px 0px;
    }
    .services .ser-box .groub{
        padding: 0px;
    }
}
/* End Services */
/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('/images/design-ferature.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .groub{
    position: relative;
    z-index: 2;
    flex: 1;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.design .image{
    text-align: center;
}
@media(max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 290px;
    position: relative;
    bottom: -120px;
}
.design .groub{
    color: white;
    padding: 20px 50px;
    background-color: var(--second-color);
    margin-top: 134px;
}
.design .groub h3{
    font-weight: bold;
    margin-bottom: 30px;
}
.design .groub ul li{
    padding: 15px 0;
    list-style: none;
}
.design .groub ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    list-style: none;
    padding: 10px;
}
.portfolio .shuffle li:hover{
    cursor: pointer;
    transform: translateY(-5px)
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 5px;
}
/* End Portfolio */
/* Strat Video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .group{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    text-align: center;
}
.video .group h2{
    margin: 0 0 30px;
    font-weight: bold;
}
.video .group p{
    margin-bottom: 20px;
}
.video .group .more{
    background-color:white;
    color: var(--main-color);
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
}
/* End Video  */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about p{
    color: black;
    margin-bottom: 70px;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About  */
/* Start stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('/images/stats.webp');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
.stats .container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--second-color);
    color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
@media(max-width:768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 45%;
    }
    .stats .container .box:hover{
        transform: translateY(-5px);
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 40%;
    }
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* End stats  */
/* Start Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 40%;
    }
}
@media(min-width:768px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .box{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.our-skills .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:768px){
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
    list-style-type: none;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.our-skills .pro-holder{
    margin-bottom: 40px;
}
.our-skills .skills .pro-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .pro-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 5px;
}
.our-skills .skills .pro-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 5px;
    position: relative;
}
.our-skills .skills .pro-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -45px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .pro-holder span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -15px;
    border-color: black transparent transparent ;
}
/* End Skills  */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('/images/mail.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type='email']{
    border: 1px solid var(--main-color);
    border-radius: 5px;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    margin-right: 20px;
    color: white;
}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
form input[type='submit']:hover{
    cursor: pointer;
    transform: translateY(-5px)
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:992px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start ContactUs  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea{
    height: 200px;
}
.contact form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:768px){
    .contact .content .info{
        order: -1;
        text-align: center;

    }
}
.contact .content .info h4{
    margin:0 auto 10px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 50px;
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:768px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 25px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
    .contact form input[type='submit']{
        margin: 0 auto;
    }
    .contact .content .info h4{
        margin-left: auto;
    }
    .contact .content .info .phone,
    .contact .content .info address{
        flex-basis: 45%;
    }

}
/* End ContactUs  */
/* Start Footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url('/images/mail.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%)
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
    width: 90px;
}
.footer .row{
    display: flex;
    flex-wrap: wrap;
}
.footer .footer-col{
    width: 33.3%;
    padding: 0 15px;
}
@media(max-width:768px){
    .footer .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}
.footer .footer-col h4{
    font-size: 18px;
    color: var(--second-color);
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer .footer-col h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: var(--main-color);
    width: 50px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer ul li a{
    font-size: 16px;
    text-decoration: none;
    color: wheat;
    font-weight: 300;
    display: block;
    text-transform: capitalize;
    transition:all 0.3 ease;
}
.footer ul li a:hover{
    color: white;
    padding-left: 5px;
}
.footer .social-icon a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: #fff;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition:all 0.5 ease;
}
.footer .social-icon a:hover{
    background-color: #fff;
    color: var(--main-color);
}
.footer p:not(.copyright){
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */
